# EULER #2:
# https://euler.jakumo.org/problems/view/2.html
# 
# ЗАДАЧА:
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

fibonachi = 0
fa = 0 # 1 element
fb = 1 # 2 element
summa_fibonachi = 0 # summa

# posle znaka # idet kommentariy

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
# цикл WHILE
while fibonachi <= 4000000:
	# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
	fibonachi = fa + fb # fa + fb = 1 + 0 = 1

	# если число четное (делится на 2 с остатком 0)
	if fibonachi%2 == 0:
		summa_fibonachi += fibonachi
	# обновляем числа фебоначи
	# второе число становится первым
	fa = fb
	# на место второго числа идет текущее число фебоначи
	fb = fibonachi


# 4613732
print("Сумма Фибоначчи: ", summa_fibonachi)
